<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title> Inspirational Qoutes </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <h3>
        <div style="position:sticky;top:0;z-index:99999; background-color:black;">
            <div class="menu1" id="myNavbar1">
                <span><a href="#Grids">Grid view</a></span>&nbsp;
                <span><a href="#Slides">Slide view</a></span>&nbsp;
                
            </div>
        </div>
    </h3>
    <div class="container">
        <h1>Inspirational Quotes</h1>
        <section id="Grids">
            <div class="row">
                <img class="img2" src="quote1.jpeg">
                <img class="img2" src="quote2.jpeg">
                <img class="img2" src="quote3.jpeg">
                <img class="img2" src="quote4.png">
                <br><br>
            </div>
            <div class="row">
                <img class="img2" src="quote5.png">
                <img class="img2" src="quote6.jpeg">
                <img class="img2" src="quote7.jpeg">
                <img class="img2" src="quote8.jpeg">
            </div>
        </section>
        <br><br>
        <section id="Slides">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"> </li>
                    <li data-target="#mycarousel" data-slide-to="1"> </li>
                    <li data-target="#mycarousel" data-slide-to="2"> </li>
                    <li data-target="#mycarousel" data-slide-to="3"> </li>
                    <li data-target="#mycarousel" data-slide-to="4"> </li>
                    <li data-target="#mycarousel" data-slide-to="5"> </li>
                    <li data-target="#mycarousel" data-slide-to="6"> </li>
                    <li data-target="#mycarousel" data-slide-to="8"> </li>
                    <li data-target="#mycarousel" data-slide-to="9"> </li>
                    
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="quote1.jpeg" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote2.jpeg" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote3.jpeg" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote4.png" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote5.png" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote6.jpeg" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote7.jpeg" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote8.jpeg" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote9.png" style="width:100%;">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="quote10.jpeg" style="width:100%;">
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </div>
</body>

</html>